[29.10.2025, 12:48:00] [INFO] [SidePanel] Logs cleared

[29.10.2025, 12:48:12] [INFO] [Background] Background service worker loaded

[29.10.2025, 12:48:19] [DEBUG] [Popup] Initializing popup

[29.10.2025, 12:48:20] [DEBUG] [Popup] Open panel button clicked

[29.10.2025, 12:48:20] [DEBUG] [SidePanel] Initializing Side Panel

[29.10.2025, 12:48:20] [INFO] [SidePanel] Prompts loaded for editor

[29.10.2025, 12:48:22] [INFO] [SidePanel] Using legacy AI API

[29.10.2025, 12:48:22] [INFO] [SidePanel] Loaded prompts
  Data: {
  "hasCustom": true
}

[29.10.2025, 12:48:22] [INFO] [SidePanel] AI session created with legacy API (initialPrompts)

[29.10.2025, 12:48:22] [INFO] [SidePanel] AI session initialized

[29.10.2025, 12:48:22] [INFO] [SidePanel] 🔍 Step 3: Sending REQUEST_PAGE_TEXT to background
  Data: {
  "tabId": 343986993
}